Cars-WPF-SystemPrograming/MainWindow.xaml

<Window x:Class="Cars_WPF_SystemPrograming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars_WPF_SystemPrograming"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="59*"></RowDefinition>
        </Grid.RowDefinitions>



        <ListBox x:Name="CarsList" ItemsSource="{Binding Cars}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding ImagePath}" Width="125" Height="125" Margin="10"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Model}" Margin="10" Grid.Column="1"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Vendor}" Margin="10" Grid.Column="2"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Year}" Margin="10" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <CheckBox x:Name="IsSingle" IsChecked='True' Content="IsSingle" FontSize="18" Margin="116,17,459,10" Grid.Row="1" />

        <TextBlock Text="Time :" FontSize="18" Margin="272,15,368,12" Grid.Row="1" />
        <TextBlock x:Name="Time" Text="00:00:00" FontSize="18" Margin="334,16,278,11" Grid.Row="1" />

        <Button Background="Green" Content="Start" FontSize="18" Grid.Row="1" Margin="449,10,36,12" Click="Button_Click" />



    </Grid>
</Window>
